Begin Object Class=/Script/Engine.BlendSpace Name="WD_Locomotion_RM"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   SampleData(0)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Run_Left.WD_RM_Run_Left"',SampleValue=(X=-1.000000,Y=3.000000,Z=0.000000))
   SampleData(1)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Run_Forward.WD_RM_Run_Forward"',SampleValue=(X=0.000000,Y=3.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Run_Right.WD_RM_Run_Right"',SampleValue=(X=1.000000,Y=3.000000,Z=0.000000))
   SampleData(3)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Trot_Right.WD_RM_Trot_Right"',SampleValue=(X=1.000000,Y=2.000000,Z=0.000000))
   SampleData(4)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Trot_Forward.WD_RM_Trot_Forward"',SampleValue=(X=0.000000,Y=2.000000,Z=0.000000))
   SampleData(5)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Trot_Left.WD_RM_Trot_Left"',SampleValue=(X=-1.000000,Y=2.000000,Z=0.000000))
   SampleData(6)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Walk_Forward.WD_RM_Walk_Forward"',SampleValue=(X=0.000000,Y=1.000000,Z=0.000000))
   SampleData(7)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Walk_Left.WD_RM_Walk_Left"',SampleValue=(X=-1.000000,Y=1.000000,Z=0.000000))
   SampleData(8)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Walk_Right.WD_RM_Walk_Right"',SampleValue=(X=1.000000,Y=1.000000,Z=0.000000))
   SampleData(9)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Idle.WD_C_Idle"')
   SampleData(10)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Turn_Left_90.WD_RM_Turn_Left_90"',SampleValue=(X=-1.000000,Y=0.000000,Z=0.000000))
   SampleData(11)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_Turn_Right_90.WD_RM_Turn_Right_90"',SampleValue=(X=1.000000,Y=0.000000,Z=0.000000))
   SampleData(12)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_WalkBack.WD_RM_WalkBack"',SampleValue=(X=0.000000,Y=-1.000000,Z=0.000000))
   SampleData(13)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_WalkBack_Left.WD_RM_WalkBack_Left"',SampleValue=(X=-1.000000,Y=-1.000000,Z=0.000000))
   SampleData(14)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Root_Motion/WD_RM_WalkBack_Right.WD_RM_WalkBack_Right"',SampleValue=(X=1.000000,Y=-1.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=13,Indices[1]=12,Indices[2]=10,Weights[0]=0.290359,Weights[1]=0.331060,Weights[2]=0.378581)
   GridSamples(1)=(Indices[0]=13,Indices[1]=12,Indices[2]=10,Weights[0]=0.271804,Weights[1]=0.343808,Weights[2]=0.384389)
   GridSamples(2)=(Indices[0]=13,Indices[1]=12,Indices[2]=10,Weights[0]=0.240253,Weights[1]=0.379873,Weights[2]=0.379873)
   GridSamples(3)=(Indices[0]=13,Indices[1]=10,Indices[2]=12,Weights[0]=0.226541,Weights[1]=0.320377,Weights[2]=0.453082)
   GridSamples(4)=(Indices[0]=10,Indices[1]=7,Indices[2]=13,Weights[0]=0.261204,Weights[1]=0.369398,Weights[2]=0.369398)
   GridSamples(5)=(Indices[0]=7,Indices[1]=10,Indices[2]=5,Weights[0]=0.261204,Weights[1]=0.369398,Weights[2]=0.369398)
   GridSamples(6)=(Indices[0]=5,Indices[1]=7,Indices[2]=0,Weights[0]=0.261204,Weights[1]=0.369398,Weights[2]=0.369398)
   GridSamples(7)=(Indices[0]=0,Indices[1]=5,Indices[2]=1,Weights[0]=0.226541,Weights[1]=0.320377,Weights[2]=0.453082)
   GridSamples(8)=(Indices[0]=0,Indices[1]=1,Indices[2]=5,Weights[0]=0.240253,Weights[1]=0.379873,Weights[2]=0.379873)
   GridSamples(9)=(Indices[0]=13,Indices[1]=12,Indices[2]=14,Weights[0]=0.307131,Weights[1]=0.323744,Weights[2]=0.369125)
   GridSamples(10)=(Indices[0]=13,Indices[1]=12,Indices[2]=14,Weights[0]=0.283106,Weights[1]=0.316522,Weights[2]=0.400372)
   GridSamples(11)=(Indices[0]=13,Indices[1]=12,Indices[2]=10,Weights[0]=0.226541,Weights[1]=0.320377,Weights[2]=0.453082)
   GridSamples(12)=(Indices[0]=13,Indices[1]=12,Indices[2]=10,Weights[0]=1.000000)
   GridSamples(13)=(Indices[0]=10,Indices[1]=9,Indices[2]=7,Weights[0]=1.000000)
   GridSamples(14)=(Indices[0]=7,Indices[1]=6,Indices[2]=5,Weights[0]=1.000000)
   GridSamples(15)=(Indices[0]=5,Indices[1]=4,Indices[2]=0,Weights[0]=1.000000)
   GridSamples(16)=(Indices[0]=5,Indices[1]=4,Indices[2]=0,Weights[2]=1.000000)
   GridSamples(17)=(Indices[0]=0,Indices[1]=1,Indices[2]=5,Weights[0]=0.226541,Weights[1]=0.320377,Weights[2]=0.453082)
   GridSamples(18)=(Indices[0]=12,Indices[1]=13,Indices[2]=14,Weights[0]=0.321731,Weights[1]=0.339134,Weights[2]=0.339134)
   GridSamples(19)=(Indices[0]=12,Indices[1]=13,Indices[2]=14,Weights[0]=0.309017,Weights[1]=0.345492,Weights[2]=0.345492)
   GridSamples(20)=(Indices[0]=12,Indices[1]=13,Indices[2]=14,Weights[0]=0.261204,Weights[1]=0.369398,Weights[2]=0.369398)
   GridSamples(21)=(Indices[0]=12,Indices[1]=14,Indices[2]=9,Weights[0]=1.000000)
   GridSamples(22)=(Indices[0]=10,Indices[1]=12,Indices[2]=9,Weights[2]=1.000000)
   GridSamples(23)=(Indices[0]=7,Indices[1]=9,Indices[2]=6,Weights[2]=1.000000)
   GridSamples(24)=(Indices[0]=5,Indices[1]=6,Indices[2]=4,Weights[2]=1.000000)
   GridSamples(25)=(Indices[0]=4,Indices[1]=1,Indices[2]=0,Weights[1]=1.000000)
   GridSamples(26)=(Indices[0]=1,Indices[1]=2,Indices[2]=0,Weights[0]=0.261204,Weights[1]=0.369398,Weights[2]=0.369398)
   GridSamples(27)=(Indices[0]=14,Indices[1]=12,Indices[2]=13,Weights[0]=0.307131,Weights[1]=0.323744,Weights[2]=0.369125)
   GridSamples(28)=(Indices[0]=14,Indices[1]=12,Indices[2]=13,Weights[0]=0.283106,Weights[1]=0.316522,Weights[2]=0.400372)
   GridSamples(29)=(Indices[0]=14,Indices[1]=12,Indices[2]=11,Weights[0]=0.226541,Weights[1]=0.320377,Weights[2]=0.453082)
   GridSamples(30)=(Indices[0]=12,Indices[1]=14,Indices[2]=9,Weights[1]=1.000000)
   GridSamples(31)=(Indices[0]=9,Indices[1]=14,Indices[2]=11,Weights[2]=1.000000)
   GridSamples(32)=(Indices[0]=6,Indices[1]=11,Indices[2]=8,Weights[2]=1.000000)
   GridSamples(33)=(Indices[0]=4,Indices[1]=8,Indices[2]=3,Weights[2]=1.000000)
   GridSamples(34)=(Indices[0]=3,Indices[1]=2,Indices[2]=1,Weights[1]=1.000000)
   GridSamples(35)=(Indices[0]=2,Indices[1]=1,Indices[2]=3,Weights[0]=0.226541,Weights[1]=0.320377,Weights[2]=0.453082)
   GridSamples(36)=(Indices[0]=14,Indices[1]=12,Indices[2]=11,Weights[0]=0.290359,Weights[1]=0.331060,Weights[2]=0.378581)
   GridSamples(37)=(Indices[0]=14,Indices[1]=12,Indices[2]=11,Weights[0]=0.271804,Weights[1]=0.343808,Weights[2]=0.384389)
   GridSamples(38)=(Indices[0]=14,Indices[1]=11,Indices[2]=12,Weights[0]=0.240253,Weights[1]=0.379873,Weights[2]=0.379873)
   GridSamples(39)=(Indices[0]=14,Indices[1]=11,Indices[2]=12,Weights[0]=0.226541,Weights[1]=0.320377,Weights[2]=0.453082)
   GridSamples(40)=(Indices[0]=11,Indices[1]=8,Indices[2]=14,Weights[0]=0.261204,Weights[1]=0.369398,Weights[2]=0.369398)
   GridSamples(41)=(Indices[0]=8,Indices[1]=3,Indices[2]=11,Weights[0]=0.261204,Weights[1]=0.369398,Weights[2]=0.369398)
   GridSamples(42)=(Indices[0]=3,Indices[1]=2,Indices[2]=8,Weights[0]=0.261204,Weights[1]=0.369398,Weights[2]=0.369398)
   GridSamples(43)=(Indices[0]=2,Indices[1]=3,Indices[2]=1,Weights[0]=0.226541,Weights[1]=0.320377,Weights[2]=0.453082)
   GridSamples(44)=(Indices[0]=2,Indices[1]=3,Indices[2]=1,Weights[0]=0.240253,Weights[1]=0.379873,Weights[2]=0.379873)
   BlendParameters(0)=(Min=-2.000000,Max=2.000000)
   BlendParameters(1)=(Min=-4.000000,Max=4.000000,GridNum=8)
   Skeleton=Skeleton'"/Game/Irval_the_Wyvern/Meshes/Irval_the_Wyvern_Skeleton.Irval_the_Wyvern_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
