Begin Object Class=/Script/Engine.BlendSpace Name="WD_Underwater"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   SampleData(0)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_UnderWater_Idle.WD_C_Swim_UnderWater_Idle"')
   SampleData(1)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_Underwater_Forward.WD_C_Swim_Underwater_Forward"',SampleValue=(X=0.000000,Y=2.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_UnderWater_Backwards.WD_C_Swim_UnderWater_Backwards"',SampleValue=(X=0.000000,Y=-2.000000,Z=0.000000))
   SampleData(3)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_UnderWater_Backwards.WD_C_Swim_UnderWater_Backwards"',SampleValue=(X=1.000000,Y=-2.000000,Z=0.000000))
   SampleData(4)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_UnderWater_Backwards.WD_C_Swim_UnderWater_Backwards"',SampleValue=(X=-1.000000,Y=-2.000000,Z=0.000000))
   SampleData(5)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_Underwater_Left.WD_C_Swim_Underwater_Left"',SampleValue=(X=-1.000000,Y=2.000000,Z=0.000000))
   SampleData(6)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_Underwater_Right.WD_C_Swim_Underwater_Right"',SampleValue=(X=1.000000,Y=2.000000,Z=0.000000))
   SampleData(7)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_UnderWater_Turn_Left.WD_C_Swim_UnderWater_Turn_Left"',SampleValue=(X=-1.000000,Y=0.000000,Z=0.000000))
   SampleData(8)=(Animation=AnimSequence'"/Game/Irval_the_Wyvern/Animations/Common/WD_C_Swim_UnderWater_Turn_Right.WD_C_Swim_UnderWater_Turn_Right"',SampleValue=(X=1.000000,Y=0.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=4,Indices[1]=2,Indices[2]=3,Weights[0]=0.257907,Weights[1]=0.326230,Weights[2]=0.415863)
   GridSamples(1)=(Indices[0]=4,Indices[1]=2,Indices[2]=7,Weights[0]=0.190983,Weights[1]=0.381966,Weights[2]=0.427051)
   GridSamples(2)=(Indices[0]=7,Indices[1]=0,Indices[2]=4,Weights[0]=0.190983,Weights[1]=0.381966,Weights[2]=0.427051)
   GridSamples(3)=(Indices[0]=5,Indices[1]=1,Indices[2]=7,Weights[0]=0.190983,Weights[1]=0.381966,Weights[2]=0.427051)
   GridSamples(4)=(Indices[0]=5,Indices[1]=1,Indices[2]=6,Weights[0]=0.257907,Weights[1]=0.326230,Weights[2]=0.415863)
   GridSamples(5)=(Indices[0]=4,Indices[1]=2,Indices[2]=3,Weights[0]=0.283106,Weights[1]=0.316522,Weights[2]=0.400372)
   GridSamples(6)=(Indices[0]=4,Indices[1]=2,Indices[2]=7,Weights[0]=1.000000)
   GridSamples(7)=(Indices[0]=7,Indices[1]=0,Indices[2]=5,Weights[0]=1.000000)
   GridSamples(8)=(Indices[0]=0,Indices[1]=1,Indices[2]=5,Weights[2]=1.000000)
   GridSamples(9)=(Indices[0]=5,Indices[1]=1,Indices[2]=6,Weights[0]=0.283106,Weights[1]=0.316522,Weights[2]=0.400372)
   GridSamples(10)=(Indices[0]=2,Indices[1]=4,Indices[2]=3,Weights[0]=0.309017,Weights[1]=0.345492,Weights[2]=0.345492)
   GridSamples(11)=(Indices[0]=2,Indices[1]=3,Indices[2]=0,Weights[0]=1.000000)
   GridSamples(12)=(Indices[0]=7,Indices[1]=2,Indices[2]=0,Weights[2]=1.000000)
   GridSamples(13)=(Indices[0]=0,Indices[1]=1,Indices[2]=5,Weights[1]=1.000000)
   GridSamples(14)=(Indices[0]=1,Indices[1]=5,Indices[2]=6,Weights[0]=0.309017,Weights[1]=0.345492,Weights[2]=0.345492)
   GridSamples(15)=(Indices[0]=3,Indices[1]=2,Indices[2]=4,Weights[0]=0.283106,Weights[1]=0.316522,Weights[2]=0.400372)
   GridSamples(16)=(Indices[0]=2,Indices[1]=3,Indices[2]=0,Weights[1]=1.000000)
   GridSamples(17)=(Indices[0]=0,Indices[1]=3,Indices[2]=8,Weights[2]=1.000000)
   GridSamples(18)=(Indices[0]=8,Indices[1]=6,Indices[2]=1,Weights[1]=1.000000)
   GridSamples(19)=(Indices[0]=6,Indices[1]=1,Indices[2]=5,Weights[0]=0.283106,Weights[1]=0.316522,Weights[2]=0.400372)
   GridSamples(20)=(Indices[0]=3,Indices[1]=2,Indices[2]=4,Weights[0]=0.257907,Weights[1]=0.326230,Weights[2]=0.415863)
   GridSamples(21)=(Indices[0]=3,Indices[1]=2,Indices[2]=8,Weights[0]=0.190983,Weights[1]=0.381966,Weights[2]=0.427051)
   GridSamples(22)=(Indices[0]=8,Indices[1]=0,Indices[2]=3,Weights[0]=0.190983,Weights[1]=0.381966,Weights[2]=0.427051)
   GridSamples(23)=(Indices[0]=6,Indices[1]=1,Indices[2]=8,Weights[0]=0.190983,Weights[1]=0.381966,Weights[2]=0.427051)
   GridSamples(24)=(Indices[0]=6,Indices[1]=1,Indices[2]=5,Weights[0]=0.257907,Weights[1]=0.326230,Weights[2]=0.415863)
   BlendParameters(0)=(Min=-2.000000,Max=2.000000)
   BlendParameters(1)=(Min=-4.000000,Max=4.000000)
   Skeleton=Skeleton'"/Game/Irval_the_Wyvern/Meshes/Irval_the_Wyvern_Skeleton.Irval_the_Wyvern_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
